# Chiken-Kithen-DB

./: Chiken Kithen DB.sln
AdvanceClasses/: Accounting.cs  AdvanceClasses.csproj  Hall.cs  Kitchen.cs  Program.cs  Storage.cs
BaseClasses/: Allergy.cs  Customer.cs  Food.cs  Ingredient.cs  RecipeItem.cs
ChickenKitchenTests/: ChickenKitchenTests.csproj  TestAccountings.cs  TestCustomer.cs  TestHall.cs  TestKitchen.cs  TestStorage.cs  discount.json
Chiken Kithen DB/: Allergy.cs  ApplicationContext.cs  Chiken Kithen DB.csproj  ChikenKithen.csproj  Customer.cs  Customers.csv  DataBase.cs  DataBases.cs  Food.cs  Foods.csv  Hall.cs  Ingredient.cs  Ingredients.csv  Kitchen.cs  Menu.cs  Program.cs  RecipeBook.cs  RecipeItem.cs  Storage.cs  Сustomer base.cs
ChikenKItchenDB/: ChikenKItchenDB.csproj  CustomerTests - Copy.cs  CustomerTests.cs  KitchenTests.cs  UnitTest1.cs
ChikenKitchenDataBase/: Allergy.cs  ApplicationContext.cs  Budget.cs  ChikenKitchenDataBase.csproj  Component.cs  FoodComponent.cs  FoodProperties.cs  IngredientComponent.cs  IngredientProperties.cs  ReadFile.cs  Trash.cs
ChikenKithen/: Audit0  Audit1  Audit2  Audit5  ChikenKithen.csproj  Command.cs  Customers.csv  Hall.cs  Ingredients.csv  Kitchen.cs  Menu.cs  Program.cs  RecipeBook.cs  Storage.cs  TrashHistory.txt  Сustomer base.cs
ChikenKithen/Audits/: Audit0  Audit2  Audit3
ChikenKithen/Configs/: Commands.csv  CommandsAllow.json  Customers.csv  Foods.csv  Ingredients.csv  OrderConfig.json  OrdersDeliveries.json  SpoilConfig.json  TaxConfigs.json  TipConfig.json  WarehouseSize.json  config.json  discount.json
CommandModule/: Audit.cs  Command.cs  CommandModule.csproj  Program.cs  Record.cs  config.json
CommandsModule/: Command.cs  CommandBuilder.cs  CommandsModule.csproj  ICommand.cs  Record.cs  RecordsBase.cs  TrashController.cs
CommandsModule/Commands/: Audit.cs  Budget.cs  Buy.cs  Command.cs  Cook.cs  Customers.cs  Default.cs  EndDay.cs  ExecuteFileCommands.cs  Order.cs  Table.cs  ThrowTrashAway.cs
CommandsModule/History/: TrashHistory.cs
Configs/: Commands.csv  Foods.csv  Ingredients.csv  Menu.csv
ConfigurationModule/: Class1.cs  ConfigurationModule.csproj  (+2 more)
(+28 files in other folders)
