<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BaseClasses\BaseClasses.csproj" />
    <ProjectReference Include="..\ConfigurationModule\ConfigurationModule.csproj" />
    <ProjectReference Include="..\jsonReadModule\jsonReadModule.csproj" />
    <ProjectReference Include="..\Randomizer\Randomizer.csproj" />
  </ItemGroup>

</Project>
